<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DaI-TY-VJH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="4xY-sH-Hqe">
            <objects>
                <viewController id="740-I6-bkJ" customClass="MapViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrB-p7-1ik"/>
                        <viewControllerLayoutGuide type="bottom" id="bxQ-dQ-fM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hU0-Hs-pp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-sh-pMt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nD3-sh-pMt" firstAttribute="leading" secondItem="hU0-Hs-pp3" secondAttribute="leading" id="7am-Zw-oUv"/>
                            <constraint firstItem="nD3-sh-pMt" firstAttribute="top" secondItem="PrB-p7-1ik" secondAttribute="bottom" id="NhB-cj-ZOg"/>
                            <constraint firstItem="bxQ-dQ-fM0" firstAttribute="top" secondItem="nD3-sh-pMt" secondAttribute="bottom" id="mek-1E-Ift"/>
                            <constraint firstAttribute="trailing" secondItem="nD3-sh-pMt" secondAttribute="trailing" id="yed-4J-WVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAQ-nL-098"/>
                    <connections>
                        <outlet property="myMapView" destination="nD3-sh-pMt" id="Yuy-Rx-D8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjO-x5-myU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aj9-5H-OGC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DaI-TY-VJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJA-b0-g7X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygx-CD-d4o" kind="relationship" relationship="viewControllers" id="flK-Wr-v2C"/>
                        <segue destination="9Mx-NO-Y9N" kind="relationship" relationship="viewControllers" id="xAK-Ae-54a"/>
                        <segue destination="AM4-zf-Ucf" kind="relationship" relationship="viewControllers" id="kRu-Yz-KXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSh-aq-hst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="703"/>
        </scene>
        <!--Item-->
        <scene sceneID="e0o-HD-Jq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygx-CD-d4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZDi-1z-agk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBx-Mz-FgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="740-I6-bkJ" kind="relationship" relationship="rootViewController" id="jib-Hg-y5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdP-Ix-fhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="395"/>
        </scene>
        <!--Venues-->
        <scene sceneID="xLB-j7-cIQ">
            <objects>
                <tableViewController id="4RX-Sw-34e" customClass="VenuesTableViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="amI-qo-ObZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="rJi-vg-K3m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJi-vg-K3m" id="g2J-u5-PP6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4RX-Sw-34e" id="gTR-OT-Yzd"/>
                            <outlet property="delegate" destination="4RX-Sw-34e" id="v4r-W7-BHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="fKZ-CH-fHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7S-Nv-ZkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1211"/>
        </scene>
        <!--Item-->
        <scene sceneID="3nB-H7-O6Q">
            <objects>
                <viewController id="AM4-zf-Ucf" customClass="ProfileViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDm-BQ-dhs"/>
                        <viewControllerLayoutGuide type="bottom" id="VwR-ZR-xyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTt-Tg-ySF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-lM-Z2O">
                                <rect key="frame" x="20" y="467" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iNr-CL-GcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Connect to Foursquare">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToFoursquare:" destination="AM4-zf-Ucf" eventType="touchUpInside" id="8ZY-lA-ina"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CU9-lM-Z2O" firstAttribute="leading" secondItem="eTt-Tg-ySF" secondAttribute="leadingMargin" id="9As-zo-ucb"/>
                            <constraint firstItem="CU9-lM-Z2O" firstAttribute="trailing" secondItem="eTt-Tg-ySF" secondAttribute="trailingMargin" id="cIV-Kx-WPF"/>
                            <constraint firstItem="VwR-ZR-xyz" firstAttribute="top" secondItem="CU9-lM-Z2O" secondAttribute="bottom" constant="24" id="zKa-O3-bJ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kef-9Z-kPU"/>
                    <connections>
                        <outlet property="connectButton" destination="CU9-lM-Z2O" id="VHn-bP-EqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6B-lB-NSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="2022"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="N9e-5X-EoN">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="trM-sA-HdH" customClass="WebViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDA-1v-xWO"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz3-Jg-49r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnl-3u-5k9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-jm-OZy">
                                <rect key="frame" x="0.0" y="20" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-Wd-Qxc">
                                <rect key="frame" x="0.0" y="562" width="600" height="38"/>
                                <color key="backgroundColor" red="0.94734453910000005" green="0.1680146824" blue="0.018969229809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="trM-sA-HdH" eventType="touchUpInside" id="828-wM-gTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmB-jm-OZy" firstAttribute="leading" secondItem="pnl-3u-5k9" secondAttribute="leading" id="YHh-er-TGH"/>
                            <constraint firstItem="AH0-Wd-Qxc" firstAttribute="leading" secondItem="pnl-3u-5k9" secondAttribute="leading" id="ZSD-zS-hbK"/>
                            <constraint firstItem="AH0-Wd-Qxc" firstAttribute="top" secondItem="OmB-jm-OZy" secondAttribute="bottom" id="cd5-vX-Cjo"/>
                            <constraint firstAttribute="trailing" secondItem="AH0-Wd-Qxc" secondAttribute="trailing" id="hn8-YO-5ID"/>
                            <constraint firstItem="OmB-jm-OZy" firstAttribute="top" secondItem="FDA-1v-xWO" secondAttribute="bottom" id="hoj-BM-GR3"/>
                            <constraint firstItem="Mz3-Jg-49r" firstAttribute="top" secondItem="AH0-Wd-Qxc" secondAttribute="bottom" id="n4S-eH-myN"/>
                            <constraint firstAttribute="trailing" secondItem="OmB-jm-OZy" secondAttribute="trailing" id="zWX-aw-hM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="OmB-jm-OZy" id="OSn-XG-4dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIL-fM-qRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="2740"/>
        </scene>
        <!--Item-->
        <scene sceneID="u5L-H3-BDY">
            <objects>
                <navigationController id="9Mx-NO-Y9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qM1-kU-nWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FL7-Xr-cun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4RX-Sw-34e" kind="relationship" relationship="rootViewController" id="xSO-M6-ZDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLg-fi-RK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1211"/>
        </scene>
    </scenes>
</document>
